{
  "name": "webpack-loader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ben14",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "cosmiconfig": "^7.0.0",
    "find-yarn-workspace-root": "^2.0.0",
    "loader-utils": "^2.0.0",
    "normalize-path": "^3.0.0",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0"
  }
}
